set cut_paste_input [stack 0]
version 13.2 v8
BackdropNode {
 inputs 0
 name BackdropNode15
 tile_color 0x42424201
 label "<font color=#000000><font size=7><b>Demo Deep Scene</b></font>\n<font size=4><b>A cube, sphere and ground in a fog box</b></font><font size=2>\n\n</font>"
 note_font Helvetica
 note_font_size 34
 note_font_color 0xffffffff
 selected true
 xpos -721
 ypos -611
 bdwidth 2524
 bdheight 1825
 z_order -10
}
Camera {
 inputs 0
 translate {1.956647515 1.567804575 4.213891029}
 rotate {-15.59995937 27.59999847 -4.432135938e-07}
 focal 35
 name Camera2
 selected true
 xpos -486
 ypos -140
}
set N29faa90 [stack 0]
Dot {
 name Dot374
 note_font "Helvetica Bold"
 note_font_size 24
 note_font_color 0xff
 selected true
 xpos -468
 ypos -12
}
set N10f49ff0 [stack 0]
Light {
 inputs 0
 translate {0.7369999886 1.177000046 1.090000033}
 depthmap_slope_bias 0.01
 name Point1
 selected true
 xpos -492
 ypos -420
}
Dot {
 name Dot373
 note_font "Helvetica Bold"
 note_font_size 24
 note_font_color 0xff
 selected true
 xpos -468
 ypos -228
}
set N8eaf9cb0 [stack 0]
push $cut_paste_input
BasicMaterial {
 name BasicMaterial12
 note_font Helvetica
 selected true
 xpos -392
 ypos -327
}
Card {
 orientation ZX
 image_aspect false
 uniform_scale 20
 name Card14
 label ground
 note_font Helvetica
 selected true
 xpos -392
 ypos -261
}
Scene {
 inputs 2
 name Scene13
 note_font Helvetica
 selected true
 xpos -382
 ypos -132
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 overscan {0 32}
 shutteroffset centred
 motion_vectors_type distance
 name ScanlineRender9
 note_font Helvetica
 selected true
 xpos -392
 ypos 33
}
Dot {
 name Dot375
 label Ground
 note_font "Helvetica Bold"
 note_font_size 24
 note_font_color 0xff
 selected true
 xpos -358
 ypos 156
}
set Nf55f8b40 [stack 0]
push $N10f49ff0
Dot {
 name Dot376
 note_font "Helvetica Bold"
 note_font_size 24
 note_font_color 0xff
 selected true
 xpos -138
 ypos -12
}
BasicMaterial {
 inputs 0
 diffuse 0.1099999994
 specular 0.15
 min_shininess 2
 name BasicMaterial10
 note_font Helvetica
 selected true
 xpos -62
 ypos -303
}
Sphere {
 translate {-1.245999932 0.4139999151 -0.2879999578}
 uniform_scale 0.66
 name Sphere3
 note_font Helvetica
 selected true
 xpos -62
 ypos -255
}
push $N8eaf9cb0
BasicMaterial {
 inputs 0
 name BasicMaterial11
 note_font Helvetica
 selected true
 xpos 48
 ypos -303
}
Cube {
 translate {-0.5302231312 0.4199999571 -7.862220741e-08}
 pivot_rotate {180 -13.50307369 180}
 name Cube3
 note_font Helvetica
 selected true
 xpos 48
 ypos -255
}
set N863f38a0 [stack 0]
Scene {
 inputs 3
 name Scene11
 note_font Helvetica
 selected true
 xpos -52
 ypos -132
}
set N987f0870 [stack 0]
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 overscan {0 32}
 shutteroffset centred
 motion_vectors_type distance
 name ScanlineRender10
 note_font Helvetica
 selected true
 xpos -62
 ypos 33
}
Dot {
 name Dot377
 label Shapes
 note_font "Helvetica Bold"
 note_font_size 24
 note_font_color 0xff
 selected true
 xpos -28
 ypos 156
}
set N6c2f56a0 [stack 0]
DeepMerge {
 inputs 2
 name DeepMerge40
 note_font Helvetica
 selected true
 xpos 378
 ypos 201
}
push $N10f49ff0
Dot {
 name Dot378
 note_font "Helvetica Bold"
 note_font_size 24
 note_font_color 0xff
 selected true
 xpos 192
 ypos -12
}
push $N8eaf9cb0
Noise {
 inputs 0
 size 310
 zoffset 227.8
 lacunarity 1.21
 gain 0.655
 gamma 1
 center {1024 778}
 color 0.38
 name Noise7
 selected true
 xpos 268
 ypos -400
}
Multiply {
 channels rgba
 value 0.36
 name Multiply166
 note_font Helvetica
 selected true
 xpos 268
 ypos -375
}
BasicMaterial {
 name BasicMaterial9
 note_font Helvetica
 selected true
 xpos 378
 ypos -327
}
Card {
 image_aspect false
 translate {0 0.6499999762 0}
 uniform_scale 10
 name Card11
 label fog
 note_font Helvetica
 selected true
 xpos 268
 ypos -261
}
set Nbccf6df0 [stack 0]
Scene {
 inputs 2
 name Scene14
 note_font Helvetica
 selected true
 xpos 278
 ypos -132
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 overscan {0 32}
 shutteroffset centred
 motion_vectors_type distance
 name ScanlineRender11
 note_font Helvetica
 selected true
 xpos 268
 ypos 33
}
Group {
 name DeepSampleExpander3
 tile_color 0x7184eff
 selected true
 xpos 268
 ypos 104
 addUserKnob {20 DeepSampleExpander}
 addUserKnob {41 front_offset T DeepExpression.front_offset}
 addUserKnob {41 back_offset T DeepExpression.back_offset}
 addUserKnob {41 depth_offset T DeepExpression.depth_offset}
}
 Constant {
  inputs 0
  color {0 0 0 1e-07}
  name Constant1
  xpos 180
  ypos -778
  postage_stamp false
 }
 Reformat {
  type "to box"
  box_width 1
  box_height 1
  box_fixed true
  name ReformatBox
  xpos 180
  ypos -754
 }
 Card2 {
  z 10000
  control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
  name Card6
  xpos 180
  ypos -706
 }
 Input {
  inputs 0
  name Input
  xpos 400
  ypos -874
 }
set Nb05f7a00 [stack 0]
 Fill {
  color {0 0 0 0}
  name Fill1
  xpos 290
  ypos -730
 }
 ScanlineRender {
  inputs 2
  conservative_shader_sampling false
  shutteroffset centred
  motion_vectors_type distance
  name ScanlineRender1
  xpos 180
  ypos -634
 }
push $Nb05f7a00
 DeepMerge {
  inputs 2
  name DeepMerge1
  xpos 400
  ypos -634
 }
 DeepExpression {
  chans1 deep
  deep.front "deep.front-\[value front_offset]+\[value depth_offset]"
  deep.back "deep.back+\[value back_offset]+\[value depth_offset]"
  name DeepExpression
  xpos 400
  ypos -562
  addUserKnob {20 User}
  addUserKnob {7 front_offset R 0 5000}
  front_offset 1.4
  addUserKnob {7 back_offset R 0 5000}
  back_offset 0.9
  addUserKnob {7 depth_offset R -1000 1000}
 }
 Output {
  name Output1
  xpos 400
  ypos -418
 }
end_group
set N797f5060 [stack 0]
DeepHoldout2 {
 inputs 2
 name DeepHoldout31
 note_font Helvetica
 selected true
 xpos 378
 ypos 249
}
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle98
 note_font Helvetica
 selected true
 xpos 378
 ypos 273
}
Dot {
 name Dot379
 label "preComp alpha"
 note_font "Helvetica Bold"
 note_font_size 24
 note_font_color 0xff
 selected true
 xpos 412
 ypos 300
}
Write {
 channels alpha
 colorspace compositing_linear
 file_type exr
 metadata "all metadata"
 first_part rgba
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Write7
 note_font Helvetica
 selected true
 xpos 378
 ypos 339
}
push $N797f5060
Dot {
 name Dot380
 label Fog
 note_font "Helvetica Bold"
 note_font_size 24
 note_font_color 0xff
 selected true
 xpos 302
 ypos 156
}
set Na49fda70 [stack 0]
DeepToImage2 {
 name DeepToImage10
 note_font Helvetica
 selected true
 xpos 268
 ypos 225
}
Group {
 inputs 2
 name FlatHoldout26
 tile_color 0xe0e8cff
 selected true
 xpos 268
 ypos 368
}
 Input {
  inputs 0
  name InputA
  label "\[value number]"
  xpos 730
  ypos -592
  number 1
 }
 Input {
  inputs 0
  name InputB
  label "\[value number]"
  xpos 950
  ypos -736
 }
 Unpremult {
  channels all
  name Unpremult14
  xpos 950
  ypos -642
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy3
  xpos 950
  ypos -568
 }
 Premult {
  channels all
  name Premult2
  xpos 950
  ypos -520
 }
 Output {
  name Output1
  xpos 950
  ypos -433
 }
end_group
Dot {
 name Dot381
 note_font "Helvetica Bold"
 note_font_size 24
 note_font_color 0xff
 selected true
 xpos 302
 ypos 420
}
set Nbc7f4140 [stack 0]
push 0
push $Nf55f8b40
push $Na49fda70
DeepMerge {
 inputs 2
 name DeepMerge41
 note_font Helvetica
 selected true
 xpos 48
 ypos 201
}
push $N6c2f56a0
DeepHoldout2 {
 inputs 2
 name DeepHoldout32
 note_font Helvetica
 selected true
 xpos 48
 ypos 249
}
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle99
 note_font Helvetica
 selected true
 xpos 48
 ypos 273
}
Dot {
 name Dot382
 label "preComp alpha"
 note_font "Helvetica Bold"
 note_font_size 24
 note_font_color 0xff
 selected true
 xpos 82
 ypos 300
}
Write {
 channels alpha
 colorspace compositing_linear
 file_type exr
 metadata "all metadata"
 first_part rgba
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Write8
 note_font Helvetica
 selected true
 xpos 48
 ypos 339
}
push $N6c2f56a0
DeepToImage2 {
 name DeepToImage11
 note_font Helvetica
 selected true
 xpos -62
 ypos 225
}
Group {
 inputs 2
 name FlatHoldout27
 tile_color 0xe0e8cff
 selected true
 xpos -62
 ypos 368
}
 Input {
  inputs 0
  name InputA
  label "\[value number]"
  xpos 730
  ypos -592
  number 1
 }
 Input {
  inputs 0
  name InputB
  label "\[value number]"
  xpos 950
  ypos -736
 }
 Unpremult {
  channels all
  name Unpremult14
  xpos 950
  ypos -639
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy3
  xpos 950
  ypos -567
 }
 Premult {
  channels all
  name Premult2
  xpos 950
  ypos -519
 }
 Output {
  name Output1
  xpos 950
  ypos -418
 }
end_group
Dot {
 name Dot383
 note_font "Helvetica Bold"
 note_font_size 24
 note_font_color 0xff
 selected true
 xpos -28
 ypos 420
}
set Na1efece0 [stack 0]
push $N6c2f56a0
push $Na49fda70
DeepMerge {
 inputs 2
 name DeepMerge42
 note_font Helvetica
 selected true
 xpos -282
 ypos 201
}
push $Nf55f8b40
DeepHoldout2 {
 inputs 2
 name DeepHoldout33
 note_font Helvetica
 selected true
 xpos -282
 ypos 249
}
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle100
 note_font Helvetica
 selected true
 xpos -282
 ypos 273
}
Dot {
 name Dot384
 label "preComp alpha"
 note_font "Helvetica Bold"
 note_font_size 24
 note_font_color 0xff
 selected true
 xpos -248
 ypos 300
}
Write {
 channels alpha
 colorspace compositing_linear
 file_type exr
 metadata "all metadata"
 first_part rgba
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Write9
 note_font Helvetica
 selected true
 xpos -282
 ypos 339
}
push $Nf55f8b40
DeepToImage2 {
 name DeepToImage12
 note_font Helvetica
 selected true
 xpos -392
 ypos 225
}
Group {
 inputs 2
 name FlatHoldout28
 tile_color 0xe0e8cff
 selected true
 xpos -392
 ypos 368
}
 Input {
  inputs 0
  name InputA
  label "\[value number]"
  xpos 730
  ypos -592
  number 1
 }
 Input {
  inputs 0
  name InputB
  label "\[value number]"
  xpos 950
  ypos -736
 }
 Unpremult {
  channels all
  name Unpremult14
  xpos 950
  ypos -639
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy3
  xpos 950
  ypos -567
 }
 Premult {
  channels all
  name Premult2
  xpos 950
  ypos -519
 }
 Output {
  name Output1
  xpos 950
  ypos -418
 }
end_group
Dot {
 name Dot385
 note_font "Helvetica Bold"
 note_font_size 24
 note_font_color 0xff
 selected true
 xpos -358
 ypos 420
}
set N987f6ca0 [stack 0]
Merge2 {
 inputs 3+1
 operation disjoint-over
 bbox B
 name Merge164
 note_font Helvetica
 selected true
 xpos -612
 ypos 417
}
push $Nbc7f4140
push 0
push $Na1efece0
push $N987f6ca0
Merge2 {
 inputs 3+1
 operation plus
 name Merge165
 note_font Helvetica
 selected true
 xpos -612
 ypos 441
}
push $Na49fda70
push $N6c2f56a0
push $Nf55f8b40
DeepMerge2 {
 inputs 3
 name DeepMerge43
 note_font Helvetica
 selected true
 xpos -612
 ypos 153
}
DeepToImage {
 name DeepToImage13
 note_font Helvetica
 selected true
 xpos -612
 ypos 177
}
Group {
 inputs 0
 name FlatHoldout29
 tile_color 0xe0e8cff
 selected true
 xpos -612
 ypos 752
}
 Input {
  inputs 0
  name InputA
  label "\[value number]"
  xpos 730
  ypos -592
  number 1
 }
 Input {
  inputs 0
  name InputB
  label "\[value number]"
  xpos 950
  ypos -736
 }
 Unpremult {
  channels all
  name Unpremult14
  xpos 950
  ypos -639
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy3
  xpos 950
  ypos -567
 }
 Premult {
  channels all
  name Premult2
  xpos 950
  ypos -519
 }
 Output {
  name Output1
  xpos 950
  ypos -418
 }
end_group
StickyNote {
 inputs 0
 name StickyNote5
 tile_color 0x272727ff
 label "<left><font size=8><b>DeepHoldoutCreator Instructions</font></b>\n<pre>\n1. Select any number of nodes connected to a DeepRead\n   that you would like to create a DeepHoldout setup for.\n2. Click Create DeepHoldouts. A node network will be created\n   that holds out each DeepRead by every other DeepRead.\n3. Select each created DeepHoldout, and click Create Holdout Writes.\n4. Precomp out the alpha for each holdout by rendering the writes.\n5. Use the precomped alpha to hold out each non-deep beauty render.\n   You can use the FlatHoldout node to do this, or your own setup.\n6. Merge all FlatHoldouts with a Plus or Disjoint-Over.\n7. Comp at the speed of light!"
 note_font Helvetica
 note_font_size 14
 note_font_color 0xa8a8a8ff
 selected true
 xpos -453
 ypos 650
}
Group {
 inputs 0
 name DeepHoldoutCreator3
 tile_color 0x1d2d9cff
 note_font Helvetica
 selected true
 xpos -610
 ypos 646
 postage_stamp true
 addUserKnob {20 DeepHoldoutCreator}
 addUserKnob {22 createDeepHoldouts l "Create DeepHoldouts" t "1. select any number of nodes connected to a DeepRead.\n\n2. Click Create DeepHoldouts\n\n3. A DeepMerge+DeepHoldout setup will be created to holdout each deep pass by every other deep pass.\n\n4. The result is a DeepHoldout Alpha which you can precomp." T "def unselect():\n  _ = \[n.setSelected(False) for n in nuke.allNodes()]\n\ndef get_topnode(n):\n\t\treturn n if not n.input(i) else get_topnode(n.input(0))\n\ndef createDeepHoldouts():\n\t# get all selected nodes where topnode of node is a deepread\n\tnodes = list()\n\tfor n in nuke.selectedNodes():\n\t\ttn = get_topnode(n)\n\t\t# if tn.Class() == 'DeepRead':\n\t\t# \tnodes.append(n)\n\t\tnodes.append(n)\n\t\n\t# for every node, create a deepMerge connected to every other node\n\tunselect()\n\tfor node in nodes:\n\t\tdeepMerge = nuke.createNode('DeepMerge')\n\t\tdeepMerge.setXYpos(node.xpos()-110, node.ypos()+24*2)\n\t\tfor n in nodes:\n\t\t\tif n != node:\n\t\t\t\tdeepMerge.connectInput(0, n)\n\t\tunselect()\n\t\tdeepHoldout = nuke.createNode('DeepHoldout2')\n\t\tdeepHoldout.setXYpos(node.xpos()-110, node.ypos()+24*3)\n\t\tdeepHoldout.setInput(0, node)\n\t\tdeepHoldout.setInput(1, deepMerge)\n\nnuke.root().begin()\ncreateDeepHoldouts()" +STARTLINE}
 addUserKnob {22 createHoldoutWrites l "Create Holdout Writes" t "Create an IEWrite node connected to each selected node. The IEWrite will be set up to render a precomp of the selected deep pass, with the naming of the topnode's published entity name." T "import IECompositing\n\ndef unselect():\n\t_ = \[n.setSelected(False) for n in nuke.allNodes()]\n\ndef get_topnode(n):\n\treturn n if not n.input(0) else get_topnode(n.input(0))\n\n\nnuke.root().begin()\nnodes = nuke.selectedNodes()\nunselect()\nfor node in nodes:\n\t# get name of layer for custom precomp entity name\n\ttopnode = get_topnode(node)\n\tif 'ieDisplayName' not in topnode.knobs():\n\t\tcontinue\n\tdisplayName = topnode\['ieDisplayName'].getValue()\n\tnode.setSelected(True)\n\tIECompositing.executeProc( \"MenuCommands\", \"createJabukaWriteNode\", \[  ] )\n\twrite = nuke.selectedNode()\n\tunselect()\n\n\t# set up write node\n\twrite\['channels'].setValue('alpha')\n\twrite\['ieStage'].setValue('preComp')\n\twrite\['ieEntityName'].setValue('custom')\n\twrite\['ieAutoApprove'].setValue(True)\n\twrite\['ieVersionDescription'].setValue('deep holdout precomp for: '+displayName)\n\twrite\['ieFarmClumpingEnabled'].setValue(True)\n\twrite\['ieFarmClumpingOverride'].setValue(1)\n\twrite\['ieEntityNameCustom'].setValue('holdout__'+displayName)\n" +STARTLINE}
 addUserKnob {22 createReadNodes l "Create Linked Reads" t "Create linked read nodes for selected IE writes. Same as ctrl+r but precisely positioned." T "def unselect():\n\t_ = \[n.setSelected(False) for n in nuke.allNodes()]\n\nnuke.root().begin()\nnodes = nuke.selectedNodes()\n\nfor n in nodes:\n  unselect()\n  if 'ieCreateReadNodeButton' in n.knobs():\n    n\['ieCreateReadNodeButton'].execute()\n    read = nuke.selectedNode()\n    unselect()\n    read.setXYpos(n.xpos(), n.ypos()+60)\n    " +STARTLINE}
}
 Output {
  inputs 0
  name Output1
  xpos 0
  ypos 300
 }
end_group
push $N29faa90
push $Nbccf6df0
push $N987f0870
push $N863f38a0
Scene {
 inputs 4
 name Scene12
 label "Complete Scene"
 note_font Helvetica
 selected true
 xpos 498
 ypos -132
 hide_input true
}
